<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>1cbfaeb3-1906-4b26-b2e7-6f777a8c197a</GUID>
        <version>23</version>
        <color_code>#32CD32</color_code>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
        <humidity>≤20</humidity>
        <water_resistant>3</water_resistant>
        <chemically_resistant>2</chemically_resistant>
        <creep_resistant>3</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>64</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>52.2</tensile_strength>
        <tensile_modulus>/</tensile_modulus>
        <elongation_at_break>83</elongation_at_break>
        <flexural_strength>58.1</flexural_strength>
        <flexural_modulus>1073</flexural_modulus>
        <impact_strength>4.7</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">50</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">0</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <machine_identifier manufacturer="X-series" product="X-smart 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="print temperature">250</setting>
            <setting key="print cooling">80</setting>
        </machine>
    </settings>
</fdmmaterial>
