<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>UltraPA</material>
            <color>Generic</color>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <version>2</version>
        <color_code>#FFEBCD</color_code>
        <description>UltraPA is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">3</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">20</setting>
    </settings>
</fdmmaterial>
