<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic S-Green 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>S-Green</material>
            <color>Generic</color>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <version>2</version>
        <color_code>#90EE90</color_code>
        <description>S-Green</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">3</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">100</setting>
    </settings>
</fdmmaterial>
