<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>2</version>
        <color_code>#32CD32</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">50</setting>
    </settings>
</fdmmaterial>
