<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>23</version>
        <color_code>#CD950C</color_code>
    </metadata>
    <properties>
        <density>1.25</density>
        <diameter>1.75</diameter>
        <humidity>≤15</humidity>
        <water_resistant>0</water_resistant>
        <chemically_resistant>0</chemically_resistant>
        <creep_resistant>0</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>/</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>/</tensile_strength>
        <tensile_modulus>/</tensile_modulus>
        <elongation_at_break>/</elongation_at_break>
        <flexural_strength>/</flexural_strength>
        <flexural_modulus>/</flexural_modulus>
        <impact_strength>/</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">190</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">110</setting>
        <setting key="print cooling">100</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">70</setting>
    </settings>
</fdmmaterial>
