<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>23</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.04</density>
        <diameter>1.75</diameter>
        <humidity>≤30</humidity>
        <water_resistant>2</water_resistant>
        <chemically_resistant>1</chemically_resistant>
        <creep_resistant>3</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>78</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>43</tensile_strength>
        <tensile_modulus>/</tensile_modulus>
        <elongation_at_break>22</elongation_at_break>
        <flexural_strength>66</flexural_strength>
        <flexural_modulus>1177</flexural_modulus>
        <impact_strength>29</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">80</setting>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="standby temperature">200</setting>
        <setting key="print cooling">20</setting>
        <setting key="chamber cooling">0</setting>
        <setting key="rapid cooling">0</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <machine_identifier manufacturer="X-series" product="X-smart 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="build volume temperature">55</setting>
            <setting key="print temperature">260</setting>
            <setting key="heated bed temperature">100</setting>
            <setting key="print cooling">50</setting>
        </machine>
    </settings>
</fdmmaterial>
