<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>23</version>
        <color_code>#bb1e10</color_code>
    </metadata>
    <properties>
        <density>1.20</density>
        <diameter>1.75</diameter>
        <humidity>≤30</humidity>
        <water_resistant>1</water_resistant>
        <chemically_resistant>1</chemically_resistant>
        <creep_resistant>1</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>53</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>72</tensile_strength>
        <tensile_modulus>/</tensile_modulus>
        <elongation_at_break>11.8</elongation_at_break>
        <flexural_strength>90</flexural_strength>
        <flexural_modulus>1915</flexural_modulus>
        <impact_strength>5.4</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">70</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <machine_identifier manufacturer="X-series" product="X-smart 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="print temperature">220</setting>
        </machine>
    </settings>
</fdmmaterial>
