<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>QIDI</brand>
            <material>PET-CF</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b5807021925w</GUID>
        <version>23</version>
        <color_code>#323232</color_code>
    </metadata>
    <properties>
        <density>1.30</density>
        <diameter>1.75</diameter>
        <humidity>≤15</humidity>
        <water_resistant>3</water_resistant>
        <chemically_resistant>3</chemically_resistant>
        <creep_resistant>3</creep_resistant>
        <anneal>yes</anneal>
        <HDT_0.45>148.8</HDT_0.45>
        <HDT_1.80>112.1</HDT_1.80>
        <tensile_strength>87.41±3.57</tensile_strength>
        <tensile_modulus>6025.53±355.46</tensile_modulus>
        <elongation_at_break>1.99±0.18</elongation_at_break>
        <flexural_strength>122.69±5.19</flexural_strength>
        <flexural_modulus>5313.21±197.89</flexural_modulus>
        <impact_strength>5.57±0.58</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">0</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">0</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="print temperature">320</setting>
            <setting key="print cooling">10</setting>
        </machine>
    </settings>
</fdmmaterial>
