<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>QIDI</brand>
            <material>PA12-CF</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>23</version>
        <color_code>#696969</color_code>
    </metadata>
    <properties>
        <density>1.09</density>
        <diameter>1.75</diameter>
        <humidity>≤15</humidity>
        <water_resistant>1</water_resistant>
        <chemically_resistant>2</chemically_resistant>
        <creep_resistant>1</creep_resistant>
        <anneal>yes</anneal>
        <HDT_0.45>149.6</HDT_0.45>
        <HDT_1.80>112.4</HDT_1.80>
        <tensile_strength>87349±2.81</tensile_strength>
        <tensile_modulus>5438.40±282.82</tensile_modulus>
        <elongation_at_break>2.59±0.19</elongation_at_break>
        <flexural_strength>133.17±4.66</flexural_strength>
        <flexural_modulus>4667.43±339.80</flexural_modulus>
        <impact_strength>6.11±1.45</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">0</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">0</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="print temperature">290</setting>
            <setting key="print cooling">15</setting>
        </machine>
    </settings>
</fdmmaterial>
