<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>QIDI</brand>
            <material>PAHT-CF</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>23</version>
        <color_code>#4F4F4F</color_code>
    </metadata>
    <properties>
        <density>1.20</density>
        <diameter>1.75</diameter>
        <humidity>≤15</humidity>
        <water_resistant>2</water_resistant>
        <chemically_resistant>3</chemically_resistant>
        <creep_resistant>3</creep_resistant>
        <anneal>yes</anneal>
        <HDT_0.45>192.3</HDT_0.45>
        <HDT_1.80>121.7</HDT_1.80>
        <tensile_strength>104.90±1.99</tensile_strength>
        <tensile_modulus>8383.26±419.53</tensile_modulus>
        <elongation_at_break>1.60±0.07</elongation_at_break>
        <flexural_strength>147.70±4.09</flexural_strength>
        <flexural_modulus>5969.35±145.28</flexural_modulus>
        <impact_strength>6.17±0.20</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">300</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">0</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">0</setting>
        <machine>
            <machine_identifier manufacturer="X-series" product="X-MAX 3"/>
            <machine_identifier manufacturer="X-series" product="X-Plus 3"/>
            <setting key="retraction amount">1</setting>
            <setting key="print temperature">310</setting>
            <setting key="print cooling">15</setting>
        </machine>
    </settings>
</fdmmaterial>
