<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>QIDI</brand>
            <material>ABS Rapido</material>
            <color>Generic</color>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>23</version>
        <color_code>#E6E600</color_code>
    </metadata>
    <properties>
        <density>1.02</density>
        <diameter>1.75</diameter>
        <humidity>≤30</humidity>
        <water_resistant>2</water_resistant>
        <chemically_resistant>1</chemically_resistant>
        <creep_resistant>3</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>85</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>41±1</tensile_strength>
        <tensile_modulus>3850±150</tensile_modulus>
        <elongation_at_break>11±1</elongation_at_break>
        <flexural_strength>77.5±2.5</flexural_strength>
        <flexural_modulus>2700±100</flexural_modulus>
        <impact_strength>20±2</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">55</setting>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">200</setting>
        <setting key="print cooling">60</setting>
        <setting key="chamber cooling">0</setting>
        <setting key="rapid cooling">0</setting>
    </settings>
</fdmmaterial>
