<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>QIDI</brand>
            <material>PLA Rapido</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>23</version>
        <color_code>#E60000</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <humidity>≤30</humidity>
        <water_resistant>1</water_resistant>
        <chemically_resistant>1</chemically_resistant>
        <creep_resistant>1</creep_resistant>
        <anneal>no</anneal>
        <HDT_0.45>57</HDT_0.45>
        <HDT_1.80>/</HDT_1.80>
        <tensile_strength>39±3</tensile_strength>
        <tensile_modulus>4650±150</tensile_modulus>
        <elongation_at_break>12.5±2.5</elongation_at_break>
        <flexural_strength>72.5±2.5</flexural_strength>
        <flexural_modulus>2850±150</flexural_modulus>
        <impact_strength>6±2</impact_strength>
    </properties>
    <settings>
        <setting key="retraction amount">1</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="chamber cooling">100</setting>
        <setting key="rapid cooling">70</setting>
    </settings>
</fdmmaterial>
